{
  "name": "jot",
  "version": "0.0.4",
  "description": "Service Worker and PouchDB example app",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/.bin/babel server.js",
    "startnode": "node --harmony_rest_parameters --harmony_default_parameters _server.js",
    "test": "echo 'Error: no test specified' && exit 1",
    "env": "env",
    "clean": "rm -rf public/js/dist/* && rm -rf public/css/dist/*",
    "prebuild": "npm run clean",
    "build": "npm run build:scripts -s && npm run build:styles -s",
    "build:dev": "npm run build:styles -s",
    "build:scripts": "browserify -d public/js/app.js -o public/js/dist/app.js && echo '...browserified!'",
    "build:styles": "sassc -m public/sass/app.scss public/css/app.css | postcss --use autoprefixer public/css/app.css --replace && echo '...sassed!'",
    "watch:scripts": "watchify -d public/js/app.js -v -o public/js/dist/app.js",
    "swversion": "echo $((`npm config get jot:sw_version` + 1)) | xargs npm config set jot:sw_version && touch public/serviceworker-es6.js",
    "version:patch": "npm version patch",
    "build:scriptssw": "browserify -v -d public/serviceworker-es6.js -o public/serviceworker.js",
    "watch:scriptssw": "onchange public/serviceworker-es6.js -v -- npm run build:scriptssw",
    "watch:onscriptupdate": "onchange 'public/js/dist/app.js' -v -- npm run swversion",
    "watch:onstyleupdate": "onchange 'public/css/app.css' -v -- npm run swversion",
    "watch:server": "nodemon --exec babel-node server.js",
    "watch:styles": "onchange 'public/sass/*.scss' -v -- npm run build:styles",
    "lint": "eslint .",
    "build:watch": "npm run build:dev && parallelshell 'npm run watch:server -s' 'npm run watch:scripts -s' 'npm run watch:scriptssw -s' 'npm run watch:styles -s' 'npm run watch:onscriptupdate -s' 'npm run watch:onstyleupdate -s'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamplightdev/jot.git"
  },
  "author": "Chris Haynes <chris@lamplightdev.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamplightdev/jot/issues"
  },
  "homepage": "https://github.com/lamplightdev/jot#readme",
  "engines": {
    "node": "5.x"
  },
  "nodemon": {
    "events": {
      "restart": "npm run version"
    }
  },
  "dependencies": {
    "autolinker": "*",
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-register": "^6.3.13",
    "body-parser": "^1.13.3",
    "cloudant": "^1.3.0",
    "compression": "^1.6.0",
    "connect-redis": "*",
    "cookie-parser": "*",
    "express": "^4.13.3",
    "express-handlebars": "*",
    "express-session": "*",
    "express-state": "^1.3.0",
    "fastclick": "*",
    "handlebars": "^3.0.3",
    "memdown": "^1.1.0",
    "morgan": "*",
    "page": "*",
    "passport": "^0.3.0",
    "passport-google-oauth": "*",
    "pouchdb": "^5.1.0",
    "redis": "^2.3.0",
    "whatwg-fetch": "^0.10.1"
  },
  "devDependencies": {
    "babel-plugin-transform-strict-mode": "^6.3.13",
    "babelify": "^7.0.2",
    "browserify": "^12.0.1",
    "envify": "^3.4.0",
    "minifyify": "^7.1.0",
    "onchange": "^2.0.0",
    "parallelshell": "^2.0.0",
    "uglify-js": "^2.6.1"
  },
  "browserify": {
    "cache": {},
    "packageCache": {},
    "plugin": [
      "watchify"
    ],
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "envify"
    ]
  },
  "babel": {
    "presets": [
      "es2015"
    ],
    "plugins": [
      "transform-strict-mode"
    ]
  }
}
